{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecurityCore": "Server=.\\SQLEXPRESS;Database=SecurityCore;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EA148724863F91F156D785D93DC62",
    "Issuer": "https://localhost:7120/",
    "Audience": "https://localhost:7120/"
  },
  "AllowedHosts": "*"
}
